{
  "plugInId": "4e7b938a-afb0-49f5-b9c7-ea34bf2c1c7b",
  "runFolderPreference": "PerProcess",
  "requires": [],
  "inputs": [
    {
      "name": "hdpe_cost_per_g",
      "metaData": {
        "userData": "hdpe_cost_per_g"
      },
      "type": "Double",
      "format": "General",
      "units": "",
      "description": "",
      "defaultValue": 0.05,
      "enumValues": [],
      "enumAliases": []
    },
    {
      "name": "hdpe_density",
      "metaData": {
        "userData": "hdpe_density"
      },
      "type": "Double",
      "format": "General",
      "units": "",
      "description": "",
      "defaultValue": 0.97,
      "enumValues": [],
      "enumAliases": []
    },
    {
      "name": "radius_lid",
      "metaData": {
        "userData": "radius_lid"
      },
      "type": "Double",
      "format": "General",
      "units": "",
      "description": "",
      "defaultValue": 5.0,
      "enumValues": [],
      "enumAliases": []
    },
    {
      "name": "thickness_lid",
      "metaData": {
        "userData": "thickness_lid"
      },
      "type": "Double",
      "format": "General",
      "units": "",
      "description": "",
      "defaultValue": 2.0,
      "enumValues": [],
      "enumAliases": []
    }
  ],
  "outputs": [
    {
      "name": "area_lid",
      "metaData": {
        "userData": "area_lid"
      },
      "type": "Double",
      "format": "General",
      "units": "",
      "description": "",
      "defaultValue": 78.5,
      "enumValues": [],
      "enumAliases": []
    },
    {
      "name": "cost_lid",
      "metaData": {
        "userData": "cost_lid"
      },
      "type": "Double",
      "format": "General",
      "units": "",
      "description": "",
      "defaultValue": 7.6145,
      "enumValues": [],
      "enumAliases": []
    }
  ],
  "instanceFiles": [
    {
      "plugInIntegral": false,
      "relativePath": "lid_dimensions.xlsx"
    }
  ],
  "externalFiles": [],
  "compatibilities": [],
  "properties": {
    "ExcelPlugInSettings": "{\"FilePath\":\"lid_dimensions.xlsx\",\"ExcelStartUpMacro\":\"PHXStart\",\"PlugInRunMacro\":\"PHXExecute\",\"ExcelCloseMacro\":\"PHXEnd\",\"ComponentTreeVariable\":false,\"SuspendCalculation\":true,\"RestartAfterEachRun\":false,\"LoadSolverAddInAtStart\":true,\"SaveWorkbookOption\":2,\"ShareExcelReference\":false,\"UseDynamicArrays\":false}",
    "FilePath": "lid_dimensions.xlsx"
  }
}