{
  "plugInId": "4e7b938a-afb0-49f5-b9c7-ea34bf2c1c7b",
  "runFolderPreference": "PerProcess",
  "requires": [],
  "inputs": [
    {
      "name": "Battery_Cost_USD",
      "metaData": {
        "userData": "Sheet1!$B$4"
      },
      "type": "Double",
      "format": "",
      "units": "",
      "description": "",
      "defaultValue": 1.0,
      "enumValues": [],
      "enumAliases": []
    },
    {
      "name": "cost_lid",
      "metaData": {
        "userData": "cost_lid"
      },
      "type": "Double",
      "format": "",
      "units": "",
      "description": "",
      "defaultValue": 1.0,
      "enumValues": [],
      "enumAliases": []
    },
    {
      "name": "container_cost",
      "metaData": {
        "userData": "Sheet1!$B$2"
      },
      "type": "Double",
      "format": "",
      "units": "",
      "description": "",
      "defaultValue": 0.0,
      "enumValues": [],
      "enumAliases": []
    },
    {
      "name": "heating_element_cost",
      "metaData": {
        "userData": "Sheet1!$B$5"
      },
      "type": "Double",
      "format": "",
      "units": "",
      "description": "",
      "defaultValue": 0.0,
      "enumValues": [],
      "enumAliases": []
    },
    {
      "name": "UNC_number_of_units",
      "metaData": {
        "userData": "Sheet1!$B$6"
      },
      "type": "Double",
      "format": "",
      "units": "",
      "description": "",
      "defaultValue": 0.0,
      "enumValues": [],
      "enumAliases": []
    }
  ],
  "outputs": [
    {
      "name": "Total_Cost",
      "metaData": {
        "userData": "Total_Cost"
      },
      "type": "Double",
      "format": "",
      "units": "",
      "description": "",
      "defaultValue": 2.0,
      "enumValues": [],
      "enumAliases": []
    },
    {
      "name": "Fixed_Cost_Per_Unit_USD",
      "metaData": {
        "userData": "Sheet1!$G$8"
      },
      "type": "Double",
      "format": "",
      "units": "",
      "description": "",
      "defaultValue": 0.0,
      "enumValues": [],
      "enumAliases": []
    }
  ],
  "instanceFiles": [
    {
      "plugInIntegral": false,
      "relativePath": "Cost.xlsx"
    }
  ],
  "externalFiles": [],
  "compatibilities": [],
  "properties": {
    "ExcelPlugInSettings": "{\"FilePath\":\"Cost.xlsx\",\"ExcelStartUpMacro\":\"PHXStart\",\"PlugInRunMacro\":\"PHXExecute\",\"ExcelCloseMacro\":\"PHXEnd\",\"ComponentTreeVariable\":false,\"SuspendCalculation\":true,\"RestartAfterEachRun\":false,\"LoadSolverAddInAtStart\":true,\"SaveWorkbookOption\":2,\"ShareExcelReference\":false,\"UseDynamicArrays\":false}",
    "FilePath": "Cost.xlsx"
  }
}