{
  "plugInId": "4e7b938a-afb0-49f5-b9c7-ea34bf2c1c7b",
  "runFolderPreference": "PerProcess",
  "requires": [],
  "inputs": [
    {
      "name": "UNC_Batt_Cap",
      "metaData": {
        "userData": "UNC_Batt_Cap"
      },
      "type": "Double",
      "format": "General",
      "units": "",
      "description": "",
      "defaultValue": 0.76,
      "enumValues": [],
      "enumAliases": []
    },
    {
      "name": "UNC_Fluid_C",
      "metaData": {
        "userData": "UNC_Fluid_C"
      },
      "type": "Double",
      "format": "General",
      "units": "",
      "description": "",
      "defaultValue": 1.08,
      "enumValues": [],
      "enumAliases": []
    },
    {
      "name": "UNC_Fluid_Fill",
      "metaData": {
        "userData": "UNC_Fluid_Fill"
      },
      "type": "Double",
      "format": "General",
      "units": "",
      "description": "",
      "defaultValue": 0.8,
      "enumValues": [],
      "enumAliases": []
    },
    {
      "name": "UNC_Fluid_Temp",
      "metaData": {
        "userData": "UNC_Fluid_Temp"
      },
      "type": "Double",
      "format": "General",
      "units": "",
      "description": "",
      "defaultValue": 15.0,
      "enumValues": [],
      "enumAliases": []
    }
  ],
  "outputs": [],
  "instanceFiles": [
    {
      "plugInIntegral": false,
      "relativePath": "Uncertainty.xlsx"
    }
  ],
  "externalFiles": [],
  "compatibilities": [],
  "properties": {
    "ExcelPlugInSettings": "{\"FilePath\":\"Uncertainty.xlsx\",\"ExcelStartUpMacro\":\"PHXStart\",\"PlugInRunMacro\":\"PHXExecute\",\"ExcelCloseMacro\":\"PHXEnd\",\"ComponentTreeVariable\":false,\"SuspendCalculation\":true,\"RestartAfterEachRun\":false,\"LoadSolverAddInAtStart\":true,\"SaveWorkbookOption\":2,\"ShareExcelReference\":false,\"UseDynamicArrays\":false}",
    "FilePath": "Uncertainty.xlsx"
  }
}