{
  "plugInId": "4e7b938a-afb0-49f5-b9c7-ea34bf2c1c7b",
  "runFolderPreference": "PerProcess",
  "requires": [],
  "inputs": [
    {
      "name": "container_diameter_CM",
      "metaData": {
        "userData": "container_diameter"
      },
      "type": "Double",
      "format": "",
      "units": "",
      "description": "",
      "defaultValue": 15.0,
      "enumValues": [],
      "enumAliases": []
    },
    {
      "name": "SVD_container_height_CM",
      "metaData": {
        "userData": "container_height"
      },
      "type": "Double",
      "format": "",
      "units": "",
      "description": "",
      "defaultValue": 10.0,
      "enumValues": [],
      "enumAliases": []
    },
    {
      "name": "fluid_density",
      "metaData": {
        "userData": "fluid_density"
      },
      "type": "Double",
      "format": "",
      "units": "",
      "description": "",
      "defaultValue": 1.0,
      "enumValues": [],
      "enumAliases": []
    },
    {
      "name": "UNC_Fluid_Fill",
      "metaData": {
        "userData": "Sheet1!$B$7"
      },
      "type": "Double",
      "format": "",
      "units": "",
      "description": "",
      "defaultValue": 0.0,
      "enumValues": [],
      "enumAliases": []
    }
  ],
  "outputs": [
    {
      "name": "PA_fluid_mass_KG",
      "metaData": {
        "userData": "fluid_mass"
      },
      "type": "Double",
      "format": "",
      "units": "",
      "description": "",
      "defaultValue": 7.065,
      "enumValues": [],
      "enumAliases": []
    }
  ],
  "instanceFiles": [
    {
      "plugInIntegral": false,
      "relativePath": "Fluid Capacity Mass.xlsx"
    }
  ],
  "externalFiles": [],
  "compatibilities": [],
  "properties": {
    "ExcelPlugInSettings": "{\"FilePath\":\"Fluid Capacity Mass.xlsx\",\"ExcelStartUpMacro\":\"PHXStart\",\"PlugInRunMacro\":\"PHXExecute\",\"ExcelCloseMacro\":\"PHXEnd\",\"ComponentTreeVariable\":false,\"SuspendCalculation\":true,\"RestartAfterEachRun\":false,\"LoadSolverAddInAtStart\":true,\"SaveWorkbookOption\":2,\"ShareExcelReference\":false,\"UseDynamicArrays\":false}",
    "FilePath": "Fluid Capacity Mass.xlsx"
  }
}