{
  "plugInId": "4e7b938a-afb0-49f5-b9c7-ea34bf2c1c7b",
  "runFolderPreference": "PerProcess",
  "requires": [],
  "inputs": [
    {
      "name": "heating_element_power_WATTS",
      "metaData": {
        "userData": "Sheet1!$C$14"
      },
      "type": "Double",
      "format": "",
      "units": "",
      "description": "",
      "defaultValue": 0.0,
      "enumValues": [],
      "enumAliases": []
    }
  ],
  "outputs": [
    {
      "name": "heating_element_cost_USD",
      "metaData": {
        "userData": "Sheet1!$C$37"
      },
      "type": "Double",
      "format": "",
      "units": "",
      "description": "",
      "defaultValue": 0.0,
      "enumValues": [],
      "enumAliases": []
    }
  ],
  "instanceFiles": [
    {
      "plugInIntegral": false,
      "relativePath": "HeatingElementCostEstimate.xlsx"
    }
  ],
  "externalFiles": [],
  "compatibilities": [],
  "properties": {
    "ExcelPlugInSettings": "{\"FilePath\":\"HeatingElementCostEstimate.xlsx\",\"ExcelStartUpMacro\":\"PHXStart\",\"PlugInRunMacro\":\"PHXExecute\",\"ExcelCloseMacro\":\"PHXEnd\",\"ComponentTreeVariable\":false,\"SuspendCalculation\":true,\"RestartAfterEachRun\":false,\"LoadSolverAddInAtStart\":true,\"SaveWorkbookOption\":2,\"ShareExcelReference\":false,\"UseDynamicArrays\":false}",
    "FilePath": "HeatingElementCostEstimate.xlsx"
  }
}